\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\select@language{russian}
\@writefile{toc}{\select@language{russian}}
\@writefile{lof}{\select@language{russian}}
\@writefile{lot}{\select@language{russian}}
\@writefile{toc}{\contentsline {section}{\numberline {1}\IeC {\CYRZ }\IeC {\cyra }\IeC {\cyrd }\IeC {\cyra }\IeC {\cyrn }\IeC {\cyri }\IeC {\cyre }}{1}{section.1}}
\newlabel{ux437ux430ux434ux430ux43dux438ux435}{{1}{1}{Задание}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}\IeC {\CYRP }\IeC {\cyrl }\IeC {\cyra }\IeC {\cyrn }}{1}{subsection.1.1}}
\newlabel{ux43fux43bux430ux43d}{{1.1}{1}{План}{subsection.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Iris Dataset}{2}{section.2}}
\newlabel{iris-dataset}{{2}{2}{Iris Dataset}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}\IeC {\CYRP }\IeC {\cyre }\IeC {\cyrr }\IeC {\cyrv }\IeC {\cyrery }\IeC {\cyre } \IeC {\cyrch }\IeC {\cyre }\IeC {\cyrt }\IeC {\cyrery }\IeC {\cyrr }\IeC {\cyre } \IeC {\cyra }\IeC {\cyrt }\IeC {\cyrr }\IeC {\cyri }\IeC {\cyrb }\IeC {\cyru }\IeC {\cyrt }\IeC {\cyra }}{2}{subsection.2.1}}
\newlabel{ux43fux435ux440ux432ux44bux435-ux447ux435ux442ux44bux440ux435-ux430ux442ux440ux438ux431ux443ux442ux430}{{2.1}{2}{Первые четыре атрибута}{subsection.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Target}{3}{subsection.2.2}}
\newlabel{target}{{2.2}{3}{Target}{subsection.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Unsupervised Learning (\IeC {\cyrch }\IeC {\cyra }\IeC {\cyrs }\IeC {\cyrt }\IeC {\cyrsftsn } 1)}{4}{section.3}}
\newlabel{unsupervised-learning-ux447ux430ux441ux442ux44c-1}{{3}{4}{Unsupervised Learning (часть 1)}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}PCA}{4}{subsection.3.1}}
\newlabel{pca}{{3.1}{4}{PCA}{subsection.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}t-SNE}{7}{subsection.3.2}}
\newlabel{t-sne}{{3.2}{7}{t-SNE}{subsection.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}MDS}{9}{subsection.3.3}}
\newlabel{mds}{{3.3}{9}{MDS}{subsection.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}\IeC {\CYRV }\IeC {\cyrery }\IeC {\cyrv }\IeC {\cyro }\IeC {\cyrd }}{10}{subsection.3.4}}
\newlabel{ux432ux44bux432ux43eux434}{{3.4}{10}{Вывод}{subsection.3.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Supervised Learning}{10}{section.4}}
\newlabel{supervised-learning}{{4}{10}{Supervised Learning}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}\IeC {\CYRCH }\IeC {\cyri }\IeC {\cyrs }\IeC {\cyrl }\IeC {\cyre }\IeC {\cyrn }\IeC {\cyrn }\IeC {\cyrery }\IeC {\cyre } \IeC {\cyro }\IeC {\cyrc }\IeC {\cyre }\IeC {\cyrn }\IeC {\cyrk }\IeC {\cyri } \IeC {\cyrk }\IeC {\cyra }\IeC {\cyrch }\IeC {\cyre }\IeC {\cyrs }\IeC {\cyrt }\IeC {\cyrv }\IeC {\cyra }}{10}{subsection.4.1}}
\newlabel{ux447ux438ux441ux43bux435ux43dux43dux44bux435-ux43eux446ux435ux43dux43aux438-ux43aux430ux447ux435ux441ux442ux432ux430}{{4.1}{10}{Численные оценки качества}{subsection.4.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Accuracy}{10}{subsubsection.4.1.1}}
\newlabel{accuracy}{{4.1.1}{10}{Accuracy}{subsubsection.4.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Precision and Recall}{11}{subsubsection.4.1.2}}
\newlabel{precision-and-recall}{{4.1.2}{11}{Precision and Recall}{subsubsection.4.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3}F-measure}{11}{subsubsection.4.1.3}}
\newlabel{f-measure}{{4.1.3}{11}{F-measure}{subsubsection.4.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}\IeC {\CYRM }\IeC {\cyro }\IeC {\cyrd }\IeC {\cyre }\IeC {\cyrl }\IeC {\cyri } \IeC {\cyrk }\IeC {\cyrl }\IeC {\cyra }\IeC {\cyrs }\IeC {\cyrs }\IeC {\cyri }\IeC {\cyrf }\IeC {\cyri }\IeC {\cyrk }\IeC {\cyra }\IeC {\cyrc }\IeC {\cyri }\IeC {\cyri }}{12}{subsection.4.2}}
\newlabel{ux43cux43eux434ux435ux43bux438-ux43aux43bux430ux441ux441ux438ux444ux438ux43aux430ux446ux438ux438}{{4.2}{12}{Модели классификации}{subsection.4.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}\IeC {\CYRL }\IeC {\cyro }\IeC {\cyrg }\IeC {\cyri }\IeC {\cyrs }\IeC {\cyrt }\IeC {\cyri }\IeC {\cyrch }\IeC {\cyre }\IeC {\cyrs }\IeC {\cyrk }\IeC {\cyra }\IeC {\cyrya } \IeC {\cyrr }\IeC {\cyre }\IeC {\cyrg }\IeC {\cyrr }\IeC {\cyre }\IeC {\cyrs }\IeC {\cyrs }\IeC {\cyri }\IeC {\cyrya }}{12}{subsubsection.4.2.1}}
\newlabel{ux43bux43eux433ux438ux441ux442ux438ux447ux435ux441ux43aux430ux44f-ux440ux435ux433ux440ux435ux441ux441ux438ux44f}{{4.2.1}{12}{Логистическая регрессия}{subsubsection.4.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}CV}{13}{subsubsection.4.2.2}}
\newlabel{cv}{{4.2.2}{13}{CV}{subsubsection.4.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3}\IeC {\CYRD }\IeC {\cyre }\IeC {\cyrr }\IeC {\cyre }\IeC {\cyrv }\IeC {\cyrsftsn }\IeC {\cyrya } \IeC {\cyrr }\IeC {\cyre }\IeC {\cyrsh }\IeC {\cyre }\IeC {\cyrn }\IeC {\cyri }\IeC {\cyrishrt }}{18}{subsubsection.4.2.3}}
\newlabel{ux434ux435ux440ux435ux432ux44cux44f-ux440ux435ux448ux435ux43dux438ux439}{{4.2.3}{18}{Деревья решений}{subsubsection.4.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.4}SVC}{22}{subsubsection.4.2.4}}
\newlabel{svc}{{4.2.4}{22}{SVC}{subsubsection.4.2.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.5}CatBoost}{24}{subsubsection.4.2.5}}
\newlabel{catboost}{{4.2.5}{24}{CatBoost}{subsubsection.4.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}\IeC {\CYRCH }\IeC {\cyrt }\IeC {\cyro } \IeC {\cyrr }\IeC {\cyra }\IeC {\cyrs }\IeC {\cyrs }\IeC {\cyrm }\IeC {\cyrt }\IeC {\cyrr }\IeC {\cyri }\IeC {\cyrm } \IeC {\cyrd }\IeC {\cyra }\IeC {\cyrl }\IeC {\cyrsftsn }\IeC {\cyrsh }\IeC {\cyre }}{27}{subsection.4.3}}
\newlabel{ux447ux442ux43e-ux440ux430ux441ux441ux43cux442ux440ux438ux43c-ux434ux430ux43bux44cux448ux435}{{4.3}{27}{Что рассмтрим дальше}{subsection.4.3}{}}
